import json
import requests
from bs4 import BeautifulSoup

opened_tabs = [
        {
            "title" : "Quotes To Scrape",
            "URL" : "https://quotes.toscrape.com/"
        },
        {
            "title" : "SE Factory",
            "URL" : "https://www.sefactory.io/",
            "children" : [
                {
                    "title" : "FSW SE Factory",
                    "URL" : "https://www.sefactory.io/fsw"
                },
                {
                    "title" :"FSD SE Factory",
                    "URL" : "https://www.sefactory.io/fsd"
                },
                {
                    "title" :"UIX SE Factory",
                    "URL" : "https://www.sefactory.io/uix"
                }
            ]
        },
        {
            "title" : "Github Repo",
            "URL" : "https://github.com/MOE-X/Foundations-cs-python"
        },
        {
            "title" : "YouTube-JSON Tutorial",
            "URL" : "https://www.youtube.com/watch?v=9N6a-VLBa2I&list=WL&index=1"
        }
]

loaded_tabs = []












##################### Handeling URL user error #####################
def urlUserError(url):
    if url:
        if (url.startswith("http://") or url.startswith("https://")):
            return None
        else:
            print("URL invalid, check it and try again: ", end="")
            url = input()
            return url
    else:
        print("URL cannot be empty.")
        url = input("Please enter a URl this time")
        return url
#####################################################################


##################### Choice Nb 1 #####################
def openNewtab(title, url):
    # Opens a new tab by taking tab info from the user
    new_tab = {
                "title": title,
                "URL": url
            }
    opened_tabs.append(new_tab)
    return(opened_tabs)
#######################################################
title = input("Enter The tab's title: ")
url = input("Enter The URL of the page you want to open: ")
print(openNewtab(title, url))













#################### Choice Nb 2 #####################
def closeTabByIndex(tab_index,opened_tabs):
    # Closes a specific tab based on the index that the user gives
    if tab_index:
        # Checks if the user inputed or not
        if tab_index.isdigit():
            # Checks if the user entered a number
            if len(opened_tabs[int(tab_index)]) == 2:
                # Checks if the tab that the user wants to close is a normal tab
                del opened_tabs[int(tab_index)]
                print("Deleted tab --> ", opened_tabs[int(tab_index)])
                
            elif len(opened_tabs[int(tab_index)]) > 2:
                # Checks if the tab that the user wants to close is a nested tab
                print("""The tab you chose have nested tabs, please choose what you want to do:\n
1. Delete the whole tab(akong with the nested tabs).
2. Delete a nested tab by index.\n""")
                choice = int(input("Your choice is: "))
                if choice == 1:
                    del opened_tabs[int(tab_index)]
                    print("Deleted tab --> ", opened_tabs[int(tab_index)])
                    
                elif choice == 2:
                    nested_choice = input("Enter the index of the nested tab to delete it: ")
                    if nested_choice.isdigit() and len(opened_tabs[int(tab_index)]["children"][int(nested_choice)]):
                        del opened_tabs[int(tab_index)]["children"][int(nested_choice)]
                        print("Deleted nested tab --> ", opened_tabs[int(tab_index)]["children"][int(nested_choice)])
                        
                    else:
                        print("Invalid Input!")
        else:
            print("Please enter a valid number: ", end="")
            tab_index = input("")
            del opened_tabs[int(tab_index)]
            print("Deleted tab --> ", opened_tabs[int(tab_index)])
            
    elif not tab_index:
        del opened_tabs[-1]
        print("No index was given, deleting last opened tab...")
        print("Deleted last tab -->", opened_tabs[-1])
       
        
######################################################
tab_index = input("Enter the index of the tab to delete it: ")
closeTabByIndex(tab_index, opened_tabs)













#################### Choice Nb 3 #####################
def displayTabContentByIndex(tab_index,opened_tabs):
    # Displays the html content of a specific tab based on the index given by the user
    if tab_index:
        if tab_index.isdigit():
            url_to_scrape = opened_tabs[int(tab_index)]["URL"]              #still needs some logic!!!
            page_to_scrape = requests.get(url_to_scrape)
            if page_to_scrape.status_code == 200 :
                soup = BeautifulSoup(page_to_scrape.text, 'html.parser')
                print(soup.findAll)
            else:
                print('Error while accessing this URL... Please try again later!\nStatus code --> ',page_to_scrape.status_code)
        else:
            print("Please enter a valid number: ", end="")
            tab_index = input("")
            displayTabContentByIndex(tab_index, opened_tabs)
    else:
        url_to_scrape = opened_tabs[-1]["URL"]              
        page_to_scrape = requests.get(url_to_scrape)
        if page_to_scrape.status_code == 200 :
            soup = BeautifulSoup(page_to_scrape.text, 'html.parser')
            print(soup.findAll)
######################################################
tab_index = input("Enter the index of the tab to display its html content :")
displayTabContentByIndex(tab_index, opened_tabs)














#################### Choice Nb 4 #####################
def displayAllTabs(opened_tabs):
    for tab in opened_tabs:
        print("> ",tab["title"])
        if len(tab) > 2:
            for nested_tab in tab["children"]:
                print("\t-> ", nested_tab["title"])
######################################################
print("Displaying all tabs and their children...")
print("-"*45)
displayAllTabs(opened_tabs)













##################### Choice Nb 5 #####################
def openNestedTab(index_of_parent, title, url):
    new_nested_tab = {
                        "title" : title,
                        "URL" : url
                }
    for parent in opened_tabs:
        if len(parent) > 2:
            parent["children"].append(new_nested_tab)
    print(opened_tabs)

#######################################################

index_of_parent = int(input("Enter the index of the parent tab: "))
title = input("Enter the title of the website: ")
url = input("Enter the URL of the website: ")
print("Opening a nested tab within the selected parent tab...")
openNestedTab(index_of_parent, title, url)
print("-"*40)














##################### Choice Nb 6 #####################
def clearAllTabs(opened_tabs):
    opened_tabs.clear()
    return opened_tabs
#######################################################
print(clearAllTabs(opened_tabs))













##################### Choice Nb 7 #####################
def saveTabsInJsonFile(file_path):
    try:
        with open(file_path, 'w') as file:
            json.dump(opened_tabs, file, indent = 2)
            print("Data is saved, check the file.")
        return file
    except FileNotFoundError:
        print("File not found")
#######################################################
file_path = input("Enter the path of the file you want to save the tabs to: ")
saveTabsInJsonFile(file_path)













##################### Choice Nb 8 #####################
def loadTabsFromJsonFile(file_path, loaded_tabs):
    try:
        with open(file_path, 'r') as file:
            tabs = json.load(file)
            loaded_tabs.append(tabs)
            print("Data is saved.\nLoaded Tabs --> ", loaded_tabs)
            return loaded_tabs
    except FileNotFoundError:
        print("File not found")
#######################################################
file_path = input("Enter the path of the file you want to load the tabs from: ")
loadTabsFromJsonFile(file_path, loaded_tabs)













##################### Choice Nb 9 #####################
def closeProgram():
    print("Killing the program XO...")
    exit()
#######################################################

def userMenu(): # This ft print the user menu
    print("""
1 _ Open a new tab,
------------------------------
2 _ Close a tab by its index,
------------------------------
3 _ Switch tab,
------------------------------
4 _ Display all tabs,
------------------------------
5 _ Open a nested tab,
------------------------------
6 _ Clear all tabs,
------------------------------
7 _ Save tabs,
------------------------------
8 _ Import tabs,
------------------------------
9 _ Exit,
------------------------------
10 _ Display credits menu.      # This options displays the credits of some methods and the youtube links of the videos i learned from
------------------------------  
""")

