import json
import requests
from bs4 import BeautifulSoup

opened_tabs = [
        {
            "title" : "Quotes To Scrape",
            "URL" : "https://quotes.toscrape.com/"
        },
        {
            "title" : "SE Factory",
            "URL" : "https://www.sefactory.io/",
            "children" : [
                {
                    "title" : "FSW SE Factory",
                    "URL" : "https://www.sefactory.io/fsw"
                },
                {
                    "title" :"FSD SE Factory",
                    "URL" : "https://www.sefactory.io/fsd"
                },
                {
                    "title" :"UIX SE Factory",
                    "URL" : "https://www.sefactory.io/uix"
                }
            ]
        },
        {
            "title" : "Github Repo",
            "URL" : "https://github.com/MOE-X/Foundations-cs-python"
        },
        {
            "title" : "YouTube-JSON Tutorial",
            "URL" : "https://www.youtube.com/watch?v=9N6a-VLBa2I&list=WL&index=1"
        }
]



##################### Choice Nb 1 #####################
def openNewtab(title, url):
    # Opens a new tab by taking tab info from the user
    new_tab = {
                "title": title,
                "URL": url
            }
    opened_tabs.append(new_tab)
    print(opened_tabs)
#######################################################
# title = input("Enter The tab's title: ")
# url = input("Enter The URL of the page you want to open: ")
# openNewtab(title, url)













#################### Choice Nb 2 #####################
def closeTabByIndex(tab_index,opened_tabs):
    # Closes a specific tab based on the index that the user gives
    if tab_index:
        if tab_index.isdigit():
            del opened_tabs[int(tab_index)]
            print("Deleted tab --> ", opened_tabs[int(tab_index)])
            print(opened_tabs)
        elif not tab_index:
            del opened_tabs[-1]
            print("Deleted last tab -->", opened_tabs[-1])
            print(opened_tabs)
        
######################################################
# tab_index = input("Enter the index of the tab to delete it :")
# closeTabByIndex(tab_index, opened_tabs)













#################### Choice Nb 3 #####################
def displayTabContentByIndex(tab_index,opened_tabs):
    # Displays the html content of a specific tab based on the index given by the user
    if tab_index:
        if tab_index.isdigit():
            url_to_scrape = opened_tabs[int(tab_index)]["URL"]
            page_to_scrape = requests.get(url_to_scrape)
            if page_to_scrape.status_code == 200 :
                soup = BeautifulSoup(page_to_scrape.text, 'html.parser')
                print(soup.findAll)
            else:
                print('Error while accessing this URL... Please try again later!')
        
######################################################
tab_index = input("Enter the index of the tab to display its html content :")
displayTabContentByIndex(tab_index, opened_tabs)
